/* Base Styles */

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Stuff Here! */

@media screen and (min-width: 938px) {
    main {
        gap: 1em;
        display: grid;
        grid-template-areas: "article aside";
        grid-template-columns: 3fr 1fr;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    article {
        grid-area: article;
    }

    article ul {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        display: grid;
        grid-template-areas: "one two three"
            "four five .";
        gap: 1em;
    }

    header nav ul {
        display: flex;
    }

    .one {
        grid-area: 1;
    }

    .two {
        grid-area: 2;
    }

    .three {
        grid-area: 3;
    }

    .four {
        grid-area: 4;
    }

    .five {
        grid-area: 5;
    }

    aside {
        grid-area: aside;
    }
}